Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CSA          |           |            
  Total Instances       |          224|        288|       6.587
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          224|        288|       6.587
      Buffers           |            0|          0|       0.000
      Inverters         |            3|          2|       0.043
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          221|        286|       6.544
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.082 x 0.082|       6709|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        459|            
  Movable Cell Area     |             |        288|            
  Utilization (%)       |           62|           |            
  Chip Utilization (%)  |           62|           |            
  Total Wire Length (mm)|        4.219|           |            
  Longest Wire (mm)     |        0.044|           |            
  Average Wire (mm)     |        0.043|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16213.2
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
69   |             |                    |                     |                   |                 
70   |*TOTAL       |           27.092995|            17.643232|           6.586679|        51.322903
-----+-------------+--------------------+---------------------+-------------------+-----------------
