Report Physical info: 
------------------------+--------------+-----------+------------
                        |              |Area (squm)|Leakage (uW)
------------------------+--------------+-----------+------------
Design Name             |SxipCarryAdder|           |            
  Total Instances       |           196|        243|       5.549
    Macros              |             0|          0|       0.000
    Pads                |             0|          0|       0.000
    Phys                |             0|          0|       0.000
    Blackboxes          |             0|          0|       0.000
    Cells               |           196|        243|       5.549
      Buffers           |             0|          0|       0.000
      Inverters         |             3|          2|       0.043
      Clock-Gates       |             0|          0|       0.000
      Combinational     |           193|        241|       5.506
      Latches           |             0|          0|       0.000
      FlipFlops         |             0|          0|       0.000
       Single-Bit FF    |             0|          0|       0.000
       Multi-Bit FF     |             0|          0|       0.000
       Clock-Gated      |             0|           |            
       Bits             |             0|          0|       0.000
         Load-Enabled   |             0|           |            
         Clock-Gated    |             0|           |            
  Tristate Pin Count    |             0|           |            
Physical Info           |Placed        |           |            
  Chip Size (mm x mm)   |0.080 x 0.080 |       6417|            
  Fixed Cell Area       |              |          0|            
    Phys Only           |             0|          0|            
  Placeable Area        |              |        391|            
  Movable Cell Area     |              |        243|            
  Utilization (%)       |            62|           |            
  Chip Utilization (%)  |            62|           |            
  Total Wire Length (mm)|         4.128|           |            
  Longest Wire (mm)     |         0.043|           |            
  Average Wire (mm)     |         0.042|           |            
------------------------+--------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16149.7
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
39   |              |                    |                     |                   |                 
40   |*TOTAL        |           24.412224|            15.449061|           5.549294|        45.410576
-----+--------------+--------------------+---------------------+-------------------+-----------------
