Report Physical info: 
------------------------+------------------+-----------+------------
                        |                  |Area (squm)|Leakage (uW)
------------------------+------------------+-----------+------------
Design Name             |carry_bypass_adder|           |            
  Total Instances       |               212|        280|       6.331
    Macros              |                 0|          0|       0.000
    Pads                |                 0|          0|       0.000
    Phys                |                 0|          0|       0.000
    Blackboxes          |                 0|          0|       0.000
    Cells               |               212|        280|       6.331
      Buffers           |                 0|          0|       0.000
      Inverters         |                 3|          2|       0.043
      Clock-Gates       |                 0|          0|       0.000
      Combinational     |               209|        279|       6.287
      Latches           |                 0|          0|       0.000
      FlipFlops         |                 0|          0|       0.000
       Single-Bit FF    |                 0|          0|       0.000
       Multi-Bit FF     |                 0|          0|       0.000
       Clock-Gated      |                 0|           |            
       Bits             |                 0|          0|       0.000
         Load-Enabled   |                 0|           |            
         Clock-Gated    |                 0|           |            
  Tristate Pin Count    |                 0|           |            
Physical Info           |Placed            |           |            
  Chip Size (mm x mm)   |0.082 x 0.082     |       6659|            
  Fixed Cell Area       |                  |          0|            
    Phys Only           |                 0|          0|            
  Placeable Area        |                  |        451|            
  Movable Cell Area     |                  |        280|            
  Utilization (%)       |                62|           |            
  Chip Utilization (%)  |                62|           |            
  Total Wire Length (mm)|             4.198|           |            
  Longest Wire (mm)     |             0.044|           |            
  Average Wire (mm)     |             0.042|           |            
------------------------+------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15994.0
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |                |                    |                     |                   |                 
10   |*TOTAL          |           35.122398|            16.448996|           6.330527|        57.901924
-----+----------------+--------------------+---------------------+-------------------+-----------------
